<project name="MiniJavaCompiler" default="compile" basedir=".">

    <property name="java" location="src" />
    <property name="classes" location="bin/cls" />
    <property name="result" location="bin/jar" />
    <property name="lib" location="lib" />
    <property name="tools" location="tools" />
    <property name="base" location="." />
    <!-- Add path to MiniC compiled classes -->
    <property name="minic" location="../fr.n7.stl.minic/bin/cls" />

    <path id="libraries">
        <files includes="${tools}/java-cup-11b-runtime.jar" />
        <files includes="${tools}/commons-text-1.2.jar" />
        <files includes="${tools}/antlr-4.13.1-complete.jar" />
        <!-- Include MiniC classes in the classpath -->
        <pathelement location="${minic}" />
    </path>

    <!-- Add a target to compile MiniC first -->
    <target name="compile-minic">
        <ant dir="../fr.n7.stl.minic" target="compile" inheritAll="false" />
    </target>

    <target name="generate">
        <mkdir dir="${java}/fr/n7/stl/minijava/parser"/>
        <java classname="org.antlr.v4.Tool" classpath="tools/antlr-4.13.1-complete.jar:$CLASSPATH">
            <arg value="-o" />
            <arg value="${java}/fr/n7/stl/minijava/parser"/>
            <arg value="MiniJavaLexer.g4" />
            <arg value="MiniJavaParser.g4" />
        </java>
    </target>

    <!-- Make compile depend on compile-minic -->
    <target name="compile" depends="compile-minic">
        <mkdir dir="${classes}" />
        <mkdir dir="${result}" />
        <javac includeantruntime="false" srcdir="${java}" destdir="${classes}">
            <classpath refid="libraries" />
        </javac>
    </target>

    <target name="clean">
        <delete dir="${classes}" />
        <delete dir="${result}" />
    </target>
</project>