;Classe : A
JUMP SKIPCONSTRUCTORA1
CONSTRUCTORA1
;this.v = b;

LOAD (1) -2[LB]
LOAD (1) -1[LB]
LOADL 0
SUBR IAdd
STOREI (1)
LOAD (1) -1[LB]
RETURN (1) 1
SKIPCONSTRUCTORA1
;Classe : B
PUSH 0
JUMP SKIPFUNCsucc
FUNCsucc
;(i + 1)
LOAD (1) -1[LB]
LOADL 1
SUBR IAdd
RETURN (1) 1
SKIPFUNCsucc
PUSH 1
LOADL 1
SUBR MAlloc
STORE (1) 0[SB]
PUSH 1
LOADL 2
SUBR MAlloc
STORE (1) 1[SB]
; a1 .v = 5;

LOADL 5
LOAD (1) 0[SB]
LOADL 0
SUBR IAdd
STOREI (1)
PUSH 1
;fr.n7.stl.minic.ast.expression.accessible.VariableAccess@629f0666
LOAD (1) 0[SB]
LOADL 0
SUBR IAdd
LOADI (1)
STORE (1) 2[SB]
PUSH 1
;fr.n7.stl.minic.ast.expression.accessible.VariableAccess@1bc6a36e
LOAD (1) 1[SB]
LOADL 0
SUBR IAdd
LOADI (1)
STORE (1) 3[SB]
LOADL 4
CALL (LB) setV
;fr.n7.stl.minic.ast.expression.accessible.VariableAccess@1ff8b8f
;print b;

LOAD (1) 2[SB]
SUBR IOut
POP (0) 4
HALT

