;Classe : A
JUMP SKIPCONSTRUCTORA1
CONSTRUCTORA1
;this.v = b;

LOAD (1) -2[LB]
LOAD (1) -1[LB]
LOADL 0
SUBR IAdd
STOREI (1)
LOAD (1) -1[LB]
RETURN (1) 1
SKIPCONSTRUCTORA1
JUMP SKIPMethodsetV2
MethodsetV2
;this.v = _v;

LOAD (1) -2[LB]
LOAD (1) -1[LB]
LOADL 0
SUBR IAdd
STOREI (1)
LOAD (1) -1[LB]
LOADL 0
SUBR IAdd
LOADI (1)
RETURN (1) 1
SKIPMethodsetV2
JUMP SKIPMethodsetV3
MethodsetV3
;this.v = _v;

LOAD (1) -2[LB]
LOAD (1) -1[LB]
LOADL 0
SUBR IAdd
STOREI (1)
LOAD (1) -1[LB]
LOADL 0
SUBR IAdd
LOADI (1)
RETURN (1) 2
SKIPMethodsetV3
;Classe : B
JUMP SKIPMethodsetV4
MethodsetV4
;this.v = _v;

LOAD (1) -2[LB]
LOAD (1) -1[LB]
LOADL 0
SUBR IAdd
STOREI (1)
LOAD (1) -1[LB]
LOADL 0
SUBR IAdd
LOADI (1)
RETURN (1) 1
SKIPMethodsetV4
JUMP SKIPFUNCsucc
FUNCsucc
;(i + 1)
LOAD (1) -1[LB]
LOADL 1
SUBR IAdd
RETURN (1) 1
SKIPFUNCsucc
PUSH 1
LOADL 2
SUBR MAlloc
STORE (1) 0[SB]
; a1  = new A( );

LOADL 1
SUBR MAlloc
STORE (1) 0[SB]
PUSH 1
LOADL 2
SUBR MAlloc
STORE (1) 1[SB]
; a1 .v = 5;

LOADL 5
LOAD (1) 0[SB]
LOADL 0
SUBR IAdd
STOREI (1)
;fr.n7.stl.minic.ast.expression.accessible.VariableAccess@6ad5c04e
; b2  = ( B ) a1;

LOAD (1) 0[SB]
STORE (1) 1[SB]
PUSH 1
;fr.n7.stl.minic.ast.expression.accessible.VariableAccess@6833ce2c
LOAD (1) 1[SB]
LOADL 0
SUBR IAdd
LOADI (1)
STORE (1) 2[SB]
PUSH 1
LOADL 1
STORE (1) 3[SB]
PUSH 1
LOADL 1
;fr.n7.stl.minic.ast.expression.accessible.VariableAccess@725bef66
LOAD (1) 0[SB]
CALL (LB) MethodsetV2
STORE (1) 4[SB]
;fr.n7.stl.minic.ast.expression.accessible.VariableAccess@2aaf7cc2
;print b;

LOAD (1) 2[SB]
SUBR IOut
POP (0) 5
HALT

