class A {
	public A(int b){
		this.v=b;
	}
	public int setV(int _v) {
		this.v = _v;
		return this.v;
	}
	public int setV(int _v,int _d) {
		this.v = _v;
		return this.v;
	}
		protected int v;
	
}

class B extends A{
	public int b;
	public int d;

	public int setV(int _v) {
		this.v = _v;
		return this.v;
	}
}

public class Main {

	static int succ(int i) {
		return i + 1;
	}

	static final int CST  = 1;

	public static void main(String[] args) {
		A a1 = new B();
		a1 = new A();
		B b2 = new B();
		a1.v = 5;
		b2 = (B)a1;
		int b = b2.b;
		int e = 1;
		int g = a1.setV(1);
		print b;
	}
}
