JUMP SKIPFUNCsucc
FUNCsucc
;(i + 1)
LOAD (1) -1[LB]
LOADL 1
SUBR IAdd
RETURN (1) 1
SKIPFUNCsucc
PUSH 1
LOADL 1
SUBR MAlloc
STORE (1) 0[SB]
PUSH 3
LOADL 3
SUBR MAlloc
STORE (3) 1[SB]
; a1 .v = 5;

LOADL 5
LOAD (1) 0[SB]
LOADL 0
SUBR IAdd
STOREI (1)
PUSH 1
;fr.n7.stl.minic.ast.expression.accessible.VariableAccess@5ecddf8f
LOAD (1) 0[SB]
LOADL 0
SUBR IAdd
LOADI (1)
STORE (1) 4[SB]
PUSH 1
;fr.n7.stl.minic.ast.expression.accessible.VariableAccess@3f102e87
LOAD (3) 1[SB]
LOADL 0
SUBR IAdd
LOADI (1)
STORE (1) 5[SB]
;fr.n7.stl.minic.ast.expression.accessible.VariableAccess@27abe2cd
;print b;

LOAD (1) 4[SB]
SUBR IOut
POP (0) 6
HALT

